body {
    font-family: Arial, sans-serif;
    background-color: #e0f7fa;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.todo-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 320px;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #00796b;
}

.input-container {
    display: flex;
    margin-bottom: 20px;
}

#todo-input {
    flex: 1;
    padding: 10px;
    border: 2px solid #00796b;
    border-radius: 4px 0 0 4px;
    outline: none;
}

#add-btn {
    padding: 10px;
    border: 2px solid #00796b;
    border-left: none;
    background-color: #00796b;
    color: white;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    outline: none;
}

#add-btn:hover {
    background-color: #004d40;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #f1f1f1;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s;
}

li.completed {
    text-decoration: line-through;
    color: #888888;
    background-color: #c8e6c9;
}

.delete-btn {
    background-color: #e57373;
    border: none;
    color: white;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    outline: none;
}

.delete-btn:hover {
    background-color: #d32f2f;
}
